# JavaLearning

./: .gitignore
Building_Tools/: pom.xml
Building_Tools/Gradle/: build.gradle
Building_Tools/Gradle/src/: INFO.java  INFO2.java  INFO_basics.java
Building_Tools/Gradle/src/main/java/pl/gradleExample/: Main.java
Building_Tools/Lombok/: build.gradle
Building_Tools/Lombok/src/: INFO
Building_Tools/Lombok/src/main/java/pl/lombok/: Cat.java  Dog.java  Employee.java  Main.java  MainForCat.java  MainForDog.java  Owner.java  RunForWmployee.java
Building_Tools/Maven/: pom.xml
Building_Tools/Maven/src/main/java/: Main.java
Building_Tools/src/: INFO.java
Building_Tools/src/main/java/: Main.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/: build.gradle  settings.gradle
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/: Main.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/Singleton/: Main.java  Singleton.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/abstractFacory/: AbstractFactory.java  AbstractFactoryImpl.java  Blue.java  Circle.java  Color.java  ColorFactory.java  Main.java  Red.java  Shape.java  ShapeFactory.java  Square.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/behavioral/chainOfResponsibility/basicExample/: FirstHandler.java  Handler.java  Main.java  Request.java  SecondHandler.java  ThirdHandler.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/behavioral/chainOfResponsibility/functionalLambda/: Main.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/behavioral/chainOfResponsibility/genericExample/: GenericHandler.java  Main.java  TextBugHandler.java  TextOpinionHandler.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/behavioral/chainOfResponsibility/secondExample/: CabrioletHandler.java  Car.java  CarHandler.java  ChainRunner.java  ColorHandler.java  EquipmentHandler.java  JeepHandler.java  QualityCheckHandler.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/behavioral/observer/basicExample/: Display.java  Main.java  Observer.java  ObservweImpl.java  Subject.java  WeatherStation.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/behavioral/observer/newsleetterNormalAndLambda/: Main.java  MainLambda.java  NewSubscriber.java  NewsTopic.java  Observer.java  Subject.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/behavioral/strategy/basicExample/: Context.java  FirstStrategy.java  Main.java  SecondStrategy.java  Strategy.java  ThirdtStrategy.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/behavioral/templateMethod/: AbstractClass.java  ConcreteClass1.java  ConcreteClass2.java  Main.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/builder/: Builder.java  BuilderImpl.java  Main.java  User.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/creational/Singleton/: Main.java  Singleton.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/creational/abstractFacory/: AbstractFactory.java  AbstractFactoryImpl.java  Blue.java  Circle.java  Color.java  ColorFactory.java  Main.java  Red.java  Shape.java  ShapeFactory.java  Square.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/creational/builder/: Builder.java  BuilderImpl.java  Main.java  User.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/creational/factory/: Circle.java  Main.java  Shape.java  ShapeFactory.java  Square.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/creational/prototype/: Car.java  Color.java  Main.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/factory/: Circle.java  Main.java  Shape.java  ShapeFactory.java  Square.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/prototype/: Car.java  Color.java  Main.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/structural/bridge/: Main.java  MargheritaPizza.java  MargheritaPizzaMaker.java  PepperoniPizza.java  PepperoniPizzaMaker.java  Pizza.java  PizzaMaker.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/structural/composite/: Component.java  Composite.java  Leaf.java  Leaf2.java  Main.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/structural/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java  Main.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/structural/facade/: ComplexSystem.java  ConcreteComplexSystem.java  Facade.java  Main.java  SecondComplexSystem.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/structural/proxy/: Image.java  Main.java  ProxyImage.java  RealImage.java
DesignPatterns_&_Principles/DesignPatterns_and_Principles/src/main/java/org/designPatterns/visitor/visitorFuzzBuzz/: Main.java  MyKeyMap.java  MyList.java  Visitor.java
Logs/: build.gradle
Logs/src/: INFO.java
Logs/src/main/java/pl/logs/: Main.java
Logs/src/main/java/pl/logs/logger/: Logger1.java  Logger2.java
Logs/src/main/java/pl/logs/loggerLoop/: LoggerLoop.java
Logs/src/main/java/pl/logs/slf4j/: slf4j_simple.java
Logs/src/main/resources/: logback.xml
Practice/Logs/: build.gradle
Practice/Logs/src/main/java/exercise1/: Run.java
(+855 files in other folders)
